{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "./Dockerfile",
    "args": {
      "VITE_URL_BACKEND": "$VITE_URL_BACKEND"
    }
  },
  "deploy": {
    "port": 80
  }
}
